- [x]
# Code Resources Links



* Awesome Object Detection based on handong1587 github: https://handong1587.github.io/deep_learning/2015/10/09/object-detection.html

  https://github.com/amusi/awesome-object-detection

*  [deep learning object detection(from paper: Deep Learning for Generic Object Detection: A Survey)](https://github.com/hoya012/deep_learning_object_detection)

   [paper link](https://arxiv.org/pdf/1809.02165v1.pdf) :slightly_smiling_face:

   

   

   

- [ ] Yolo

- [ ] retina net

- [ ] deep learn js https://github.com/experiencor/deeplearnjs/tree/master/models/mobilenet

- [ ] Coco dataset api  https://github.com/cocodataset/cocoapi/tree/master/PythonAPI

- [ ] 

- [ ] https://github.com/experiencor/keras-yolo2#3-generate-anchors-for-your-dataset-optional

- [ ] 明天接着上面的链接继续

- [ ] 

- [ ] 

- [ ] 

- [ ] https://github.com/leehomyc/Faster-High-Res-Neural-Inpainting

   A tutorial to use Tensorflow 

- [ ] https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/training.html





python related stuff

https://python3-cookbook.readthedocs.io/zh_CN/latest/c05/p01_read_write_text_data.html

GAN

https://mp.weixin.qq.com/s/KELeNIyrj3NwG_jdaS1BLw



https://poloclub.github.io/ganlab/





https://www.cs.toronto.edu/~urtasun/courses/CV/lecture02.pdf